<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listado">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transacciones Realizadas"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/textViewTituloReporte" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:id="@+id/gridLayoutListadoRegistros"
        android:layout_below="@+id/textViewTituloReporte">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="Filtro: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:id="@+id/textViewFiltro"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:inputType="date"
            android:id="@+id/editFiltroPorFecha"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textViewFiltro"
            android:layout_below="@+id/textViewTituloReporte"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/buscar"
            android:layout_column="3"
            android:id="@+id/generarReporte"
            android:background="@drawable/hover_button"
            android:contentDescription="Buscar"/>

    </GridLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gridLayoutListadoRegistros"
        android:entries="@array/listado"/>


</RelativeLayout>